<!DOCTYPE html>
<html>
<title>Yunlu Shi</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="img/bg/favicon.ico" type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300|PT+Sans|Dosis" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<script src="js/project_template.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<body>
    <header>
        <div class="container-fluid mbox">
            <div class="row">
                <h1 class="h1_text col-10 offset-1">Sketching</h1>
<!--                 <h4 class="h4_text col-10 offset-1">“AirBrush is a photo editing app with advanced face retouch, face enhancement features, and live editing camera features."</h4> -->
            </div>
        </div>
    </header>
    <div class="container-fluid">
        <div class="section-title">
            <h2 class="h2_text">01. Architecture</h2>
        </div>
        <div class="row">   
            <div class="col-12">

                <img class="diagram" src="img/meitu/intro.png">

                <img class="diagram" src="img/meitu/screen1.png">

                <img class="diagram" src="img/meitu/screen2.png">

                <img class="diagram" src="img/meitu/task_design.png">
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="section-title">
            <h2 class="h2_text">02. Doodlings</h2>
        </div>
        <div class="row">   
            <div class="col-12">

                <img class="diagram" src="img/meitu/solution1.png">

                <img class="diagram" src="img/meitu/solution2.png">

                <img class="diagram" src="img/meitu/solution3.png">

                <img class="diagram" src="img/meitu/solution4.png">
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="container-fluid foot_box">
        <div class="row media">
            <img class="col-2 col-md-1" src="img/bg/icon.png">
            <div class="col-9">
                <p class="h6_text text_light">I started painting since I was 6 years old. Sketching is not only a tool for me, but also a way to express myself.</p>
            </div>
            <div onclick="location.href='index.html'" class="back col-1">Home</div>
        </div>
    </div>
<!--     <div class="container-fluid">
        <h6 class="h6_text bottom-text">Copyright © 2017 Yunlu Shi. All Rights Reserved.</h6>
    </div> -->
</footer>
</html>